# swarm

./: .gitignore  README.md  build.gradle
.run/: swarm [publishToMavenLocal].run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/inforion/lab403/swarm/: Parallel.kt  Swarm.kt  functions.kt  types.kt
src/main/kotlin/ru/inforion/lab403/swarm/abstracts/: ARealm.kt  IRealm.kt
src/main/kotlin/ru/inforion/lab403/swarm/common/: Mail.kt  Parcel.kt  Response.kt  Slave.kt
src/main/kotlin/ru/inforion/lab403/swarm/implementations/: MPI.kt  Threads.kt  realm.kt
src/main/kotlin/ru/inforion/lab403/swarm/interfaces/: ITask.kt
src/main/kotlin/ru/inforion/lab403/swarm/io/: BufferOutputStream.kt  DummyOutputStream.kt  MemoryOutputStream.kt  extensions.kt
src/main/kotlin/ru/inforion/lab403/swarm/tasks/: IndexedCommonTask.kt  IndexedContextTask.kt
src/main/kotlin/ru/inforion/lab403/swarm/wrappers/: ParallelIterable.kt  ParallelIterator.kt  ParallelSequence.kt
src/test/kotlin/ru/inforion/lab403/swarm/: SimpleSeparatorTest.kt  SwarmCommonTests.kt  SwarmFilterTests.kt  SwarmMapTests.kt  SwarmTests.kt  ext.kt
