plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'maven-publish'
}

group 'ru.inforion.lab403'
version '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    implementation group: 'com.github.inforion', name: 'kotlin-logging', version: '0.2.2'
    implementation group: 'com.github.inforion', name: 'kotlin-extensions', version: '0.3.3'

    implementation files("lib/mpi.jar")

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'swarm'
            version = version

            from components.kotlin
            artifact tasks.sourcesJar
        }
    }
}