plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'maven-publish'
}

group 'ru.inforion.lab403'
version '0.2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    implementation group: 'com.github.inforion', name: 'kotlin-logging', version: '0.2.2'
    implementation group: 'com.github.inforion', name: 'kotlin-extensions', version: '0.3.4'

    implementation files("lib/mpi.jar")

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

test {
    jvmArgs += ["-Xms2G", "-Xmx5G", "-XX:MaxDirectMemorySize=2g"]

    // set heap size for the test JVM(s)
    minHeapSize = "2G"
    maxHeapSize = "4G"

    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        // showStandardStreams = false
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'swarm'
            version = version

            from components.kotlin
            artifact tasks.sourcesJar
        }
    }
}